{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"sourceMap": true,
		"alwaysStrict": true,
		"noImplicitAny": false,
		"noUnusedLocals": false,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"preserveConstEnums": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowJs": true,
		"jsx": "react",
		"lib": ["es6", "dom"]
	},
	"include": ["./Scripts/globalexports.ts"]
}
